# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d488495fef264c438f0c3a9f2514282ad25e2141082d4586f78c3a56385efa90b3d442f950a5705c234604e1d602c22058b1261bf4d566823497b1b0a894c20

test:
  secret_key_base: dac1dd1e88b868c92303613b9237fa5d1a8c681f78750363c95d8cd3ce89538eb99b9e9aeb9933c84255d00c154c4689a39e0b458d593a56c30b1783125820ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
